/* Æthel Voice Recorder — brass instrument panel on warm ink */

Screen {
    background: #0a0602;
    color: #f5e6c8;
    align: center middle;
}

#frame {
    width: 78;
    height: auto;
    border: heavy #b8860b;
    background: #0a0602;
    padding: 1 2;
}

#banner {
    width: 100%;
    content-align: center middle;
    padding-bottom: 1;
}

#status {
    width: 100%;
    height: 2;
    background: #1a0f04;
    border-bottom: dashed #8b6914;
    padding: 0;
    content-align: left middle;
    margin-bottom: 1;
}

#clockwrap {
    width: 100%;
    height: 5;
    margin: 1 0;
}

#clock {
    width: auto;
    height: 5;
    content-align: center middle;
}

#meters {
    width: 100%;
    height: auto;
    border: round #8b6914;
    padding: 0 1;
    margin-bottom: 1;
}

#meterlabel {
    color: #cd7f32;
    text-style: bold;
}

#meter {
    width: 100%;
    height: 1;
}

#wave {
    width: 100%;
    height: 1;
}

#log {
    width: 100%;
    height: auto;
    min-height: 4;
    border: round #8b6914;
    padding: 0 1;
    margin-bottom: 1;
}

#hints {
    width: 100%;
    content-align: center middle;
    padding-top: 1;
    border-top: dashed #8b6914;
}
